@import '../../var';
@import '../../common';

@back-body-image: inline('images/bg.png');
@back-body-position: top;
@back-body: @back-body-image @back-body-position no-repeat;
@back-size-body: contain;
.wrapper {
    background: @back-body;
    background-size: @back-size-body;

    .landscape-block({
        background: inline('images/bg-l.png');
        background-size: 100% 100%
    });
    .xxs-h(@md, @p, {
        background-size: 100% 100%
    })
}

/* header */
@back-header-image: rgb(30, 30, 30);
@back-header-position: center;
@back-header: @back-header-image @back-header-position no-repeat;
@back-size-header: 100% 100%;

.header {
    background: @back-header;
    background-size: @back-size-header;

    .flex;
    .justify-between;
    .items-center;
}


@back-header-logo-image: inline('images/logo.png');
@back-header-logo-position: left;
@back-header-logo: @back-header-logo-image @back-header-logo-position no-repeat;
@back-size-header-logo: contain;

@width-header-logo: 40%;
@height-header-logo: 50%;

@margin-header-logo: 4%;

.header__logo {
    background: @back-header-logo;
    background-size: @back-size-header-logo;

    width: @width-header-logo;
    height: @height-header-logo;

    margin-left: @margin-header-logo;
}

@back-header-elements-image: inline('images/header-elems.png');
@back-header-elements-position: right;
@back-header-elements: @back-header-elements-image @back-header-elements-position no-repeat;
@back-size-header-element: contain;

@width-header-elements: 80% - @width-header-logo;
@height-header-elements: 30%;

@margin-header-elements: 4%;

.header__elements {
    background: @back-header-elements;
    background-size: @back-size-header-element;

    width: @width-header-elements;
    height: @height-header-elements;

    margin-right: @margin-header-elements;

    .landscape( height, 25% )
}


@back-header-extra-image: transparent;
@back-header-extra-position: center;
@back-header-extra: @back-header-extra-image @back-header-extra-position no-repeat;
@back-size-header-extra: contain;
@height-header-extra: 50px;
@margin-top-header-extra: 80px;
@margin-bottom-header-extra: @margin-top-header-extra * -1;

.header__extra {
    position: relative;
    display: none;

    width: 90%;
    min-height: @height-header-extra;

    margin: @margin-top-header-extra auto @margin-bottom-header-extra * 2;

    background: @back-header-extra;
    background-size: @back-size-header-extra;

    .xxs-h(@lg, @p, { // iPhone X
        margin-top: 100px;
        margin-bottom: -160px;
    });
    .sm-h(@lg, @l, { // На компьютере
        display: block;
        width: 70%;
        margin-top: 100px;
        margin-bottom: -160px;
    });

    background: @back-header-extra;
    background-size: @back-size-header-extra;

    .xxs-h(@sm, @p, {
        display: block;
    })
}

.relation {
    height: 0;
    .ratio-2x1;

    .xsm( padding-top, 25% )
}

@back-header-relation-image: inline('images/header-extra.png');
@back-header-relation-position: center;
@back-header-relation: @back-header-relation-image @back-header-relation-position no-repeat;
@back-size-header-relation: auto;

.relation__content {
    .full-size;
    position: absolute;
    top: 0; left: 0;

    background: @back-header-relation;
    background-size: @back-size-header-relation;

    .xsm( background-size, 55% auto )

}

/* button */
@back-button-buy-image: linear-gradient(0deg, #0d93ca 0%, #51c9f2 100%, #13aeee 100%);
@back-button-buy-position: center;
@back-button-buy: @back-button-buy-image @back-button-buy-position no-repeat;
@back-size-button-buy: 100% 100%;
@border-button-buy: none;
@border-r-button-buy: 40px;
@color-button-buy: rgb(255, 255, 255);
@box-shadow-button-buy: none;

.button__buy {
    background: @back-button-buy;
    background-size: @back-size-button-buy;

    border: @border-button-buy;
    border-radius: @border-r-button-buy;
    color: @color-button-buy;

    box-shadow: @box-shadow-button-buy;

    font-size: 2.2rem;
    .xs( font-size, 2.7rem )
}

/*@back-button-icon-image: inline('images/button-icon.png');
@back-button-icon: @back-button-icon-image center no-repeat;

.button__icon {
    background: @back-button-icon;
    background-size: contain;

    width: 3rem;
    height: 3rem;
    margin-left: 10px;
}*/


@back-button-price: rgb(235, 235, 245);
@color-button-price: rgb(111, 111, 123);
@border-r-button-price: 2px;

.button__price {
    background: @back-button-price;
    color: @color-button-price;

    border-radius: @border-r-button-price;
}

@back-button-cancel: rgb(55, 55, 65);
@color-button-cancel: rgb(255, 255, 255);
@border-button-cancel: none;
@border-r-button-cancel: 25px;

.button__cancel {
    background: @back-button-cancel;
    color: @color-button-cancel;

    border: @border-button-cancel;
    border-radius: @border-r-button-price;
}

/* footer */
@back-footer: rgba(255, 255, 265, .7);
@color-footer: rgb(76, 76, 80);

.footer {
    background: @back-footer;
    color: @color-footer;
}









@import '../../media';

