@import '../../var';
@import '../../common';

@back-body-image: inline('images/bg.jpg');
@back-body-position: top;
@back-body: @back-body-image @back-body-position no-repeat;
@back-size-body: cover;
.wrapper {
    background: @back-body;
    background-size: @back-size-body;

    .to-o( @xxs, @p, {
        background-image: inline('images/bg.png');
        background-position: top;
        background-size: 96% auto;
    });

    .from-h-o( @md, @p, {
        background-image: inline('images/bg.png');
        background-position: center;
    });

    .landscape( background-position, center )
}

/* header */
@back-header-image: rgb(26, 27, 30);
@back-header-position: center;
@back-header: @back-header-image @back-header-position no-repeat;
@back-size-header: 100% 100%;

.header {
    background: @back-header;
    background-size: @back-size-header;

    .flex;
    .justify-between;
    .items-center;
}


@back-header-logo-image: inline('images/logo.png');
@back-header-logo-position: left;
@back-header-logo: @back-header-logo-image @back-header-logo-position no-repeat;
@back-size-header-logo: contain;

@width-header-logo: 50%;
@height-header-logo: 70%;

@margin-header-logo: 4%;

.header__logo {
    background: @back-header-logo;
    background-size: @back-size-header-logo;

    width: @width-header-logo;
    height: @height-header-logo;

    margin-left: @margin-header-logo;
}

@back-header-elements-image: inline('images/header-elems.png');
@back-header-elements-position: right;
@back-header-elements: @back-header-elements-image @back-header-elements-position no-repeat;
@back-size-header-element: contain;

@width-header-elements: 80% - @width-header-logo;
@height-header-elements: 60%;

@margin-header-elements: 4%;

.header__elements {
    background: @back-header-elements;
    background-size: @back-size-header-element;

    width: @width-header-elements;
    height: @height-header-elements;

    margin-right: @margin-header-elements;
}

.header__info {
    color: rgb(229, 39, 33)
}


@back-header-extra-image: transparent;
@back-header-extra-position: center;
@back-header-extra: @back-header-extra-image @back-header-extra-position no-repeat;
@back-size-header-extra: contain;
@height-header-extra: 50px;
@margin-top-header-extra: 1px;
@margin-bottom-header-extra: @margin-top-header-extra * -1;

.header__extra {
    position: relative;
    display: none;
    z-index: 1;

    width: 100%;
    min-height: @height-header-extra;

    margin: @margin-top-header-extra auto @margin-bottom-header-extra * 85;

    background: @back-header-extra;
    background-size: @back-size-header-extra;

    .xxs-h(@lg, @p, { // iPhone X
        margin-top: 10px;
        margin-bottom: -110px;
    });
    .sm-h(@lg, @l, { // На компьютере
        display: block;
        margin-bottom: -200px;
    });

    background: @back-header-extra;
    background-size: @back-size-header-extra;

    .tiny-h(@xs, @p, {
        display: block;
    })
}

.relation {
    height: 0;
//    .ratio-16x9;
    padding-top: 45%;

}

@back-header-relation-image: inline('images/header-extra.png');
@back-header-relation-position: center;
@back-header-relation: @back-header-relation-image @back-header-relation-position no-repeat;
@back-size-header-relation: 85%;

.relation__content {
    .full-size;
    position: absolute;
    top: 0; left: 0;

    background: @back-header-relation;
    background-size: @back-size-header-relation;

    .xsm( background-size, 75% auto )

}

/* button */
@back-button-buy-image: rgb(229, 39, 33);
@back-button-buy-position: center;
@back-button-buy: @back-button-buy-image @back-button-buy-position no-repeat;
@back-size-button-buy: 100% 100%;
@border-button-buy: none;
@border-r-button-buy: 2px;
@color-button-buy: #fff;
@box-shadow-button-buy: 6px 11px 29px 0px rgba(229, 39, 33, 0.57);

.button__buy {
    background: @back-button-buy;
    background-size: @back-size-button-buy;
    z-index: 10;

    border: @border-button-buy;
    border-radius: @border-r-button-buy;
    color: @color-button-buy;

    box-shadow: @box-shadow-button-buy;

    font-size: 2.2rem;
    .xs( font-size, 2.7rem )
}

@back-button-icon-image: inline('images/button-icon.png');
@back-button-icon: @back-button-icon-image center no-repeat;

.button__icon {
    background: @back-button-icon;
    background-size: contain;

    width: 3rem;
    height: 3rem;
    margin-left: 10px;
}

@back-button-price: rgb(77, 78, 85);
@color-button-price: rgb(247, 246, 255);
@border-r-button-price: 2px;

.button__price {
    background: @back-button-price;
    color: @color-button-price;

    border-radius: @border-r-button-price;
}
/*
@back-button-cancel: rgb(32, 33, 35);
@color-button-cancel: rgb(255, 255, 255);
@border-button-cancel: none;
@border-r-button-cancel: 2px;

.button__cancel {
    background: @back-button-cancel;
    color: @color-button-cancel;

    border: @border-button-cancel;
    border-radius: @border-r-button-price;
}*/

/* footer */
@back-footer: rgb(26, 27, 30);
@color-footer: rgb(180, 188, 198);

.footer {
    background: @back-footer;
    color: @color-footer;
}









@import '../../media';

