@import '../../var';
@import '../../common';

@back-body-image: inline('images/bg.png');
@back-body-position: center;
@back-body: @back-body-image @back-body-position no-repeat;
@back-size-body: contain;
.wrapper {
    background: rgb(94, 94, 94) @back-body;
    background-size: @back-size-body;

    .landscape( background-size, cover )
}

/* header */
@back-header-image: rgb(2, 2, 6);
@back-header-position: center;
@back-header: @back-header-image @back-header-position no-repeat;
@back-size-header: 100% 100%;
@border-header: none;

.header {
    background: @back-header;
    background-size: @back-size-header;

    border: @border-header;

    .flex;
    .justify-between;
    .items-center;
}


@back-header-logo-image: inline('images/logo.png');
@back-header-logo-position: left;
@back-header-logo: @back-header-logo-image @back-header-logo-position no-repeat;
@back-size-header-logo: contain;

@width-header-logo: 50%;
@height-header-logo: 50%;

@margin-header-logo: 4%;

.header__logo {
    background: @back-header-logo;
    background-size: @back-size-header-logo;

    width: @width-header-logo;
    height: @height-header-logo;

    margin-left: @margin-header-logo;
}

@back-header-elements-image: inline('images/header-elems.png');
@back-header-elements-position: right;
@back-header-elements: @back-header-elements-image @back-header-elements-position no-repeat;
@back-size-header-element: contain;

@width-header-elements: 80% - @width-header-logo;
@height-header-elements: 40%;

@margin-header-elements: 4%;

.header__elements {
    background: @back-header-elements;
    background-size: @back-size-header-element;

    width: @width-header-elements;
    height: @height-header-elements;

    margin-right: @margin-header-elements;
}


/*@back-header-extra-image: @back-header-image;
@back-header-extra-position: center;
@back-header-extra: @back-header-extra-image @back-header-extra-position no-repeat;
@back-size-header-extra: contain;
@height-header-extra: 50px;

.header__extra {
    position: relative;
    display: none;

    width: 100%;
    min-height: @height-header-extra;

    background: @back-header-extra;
    background-size: @back-size-header-extra;

    .xxs-h(@sm, @p, {
        display: block;
    })
}

.relation {
    height: 0;
    .ratio-3x1
}

@back-header-relation-image: inline('images/back-header-extra.png');
@back-header-relation-position: center;
@back-header-relation: @back-header-relation-image @back-header-relation-position no-repeat;
@back-size-header-relation: contain;

.relation__content {
    .full-size;
    position: absolute;
    top: 0; left: 0;

    background: @back-header-relation;
    background-size: @back-size-header-relation;
}*/

/* main */
@back-button-buy-image: rgb(255, 60, 0);
@back-button-buy-position: center;
@back-button-buy: @back-button-buy-image @back-button-buy-position no-repeat;
@back-size-button-buy: 100% 100%;
@border-button-buy: 4px solid rgb(255, 108, 61);
@border-r-button-buy: 4px;
@color-button-buy: #fff;
@box-shadow-button-buy: none;

.button__buy {
    background: @back-button-buy;
    background-size: @back-size-button-buy;

    border: @border-button-buy;
    border-radius: @border-r-button-buy;
    color: @color-button-buy;

    box-shadow: @box-shadow-button-buy;
}

/*@back-button-icon-image: inline('images/button-icon.png');
@back-button-icon: @back-button-icon-image center no-repeat;

.button__icon {
    background: @back-button-icon;
    background-size: contain;

    width: 3rem;
    height: 3rem;
    margin-left: 10px;
}*/


@back-button-price: rgb(82, 82, 85);
@color-button-price: rgb(199, 199, 199);
@border-r-button-price: 2px;

.button__price {
    background: @back-button-price;
    color: @color-button-price;

    border-radius: @border-r-button-price;
}

@back-button-cancel: rgb(42, 42, 43);
@color-button-cancel: rgb(200, 200, 200);
@border-button-cancel: none;
@border-r-button-cancel: 2px;

.button__cancel {
    background: @back-button-cancel;
    color: @color-button-cancel;

    border: @border-button-cancel;
    border-radius: @border-r-button-cancel;
}

/* footer */
@back-footer: rgb(8, 9, 14);
@color-footer: rgb(160, 160, 160);

.footer {
    background: @back-footer;
    color: @color-footer;
}









@import '../../media';

