@import '../../var';
@import '../../common';

@back-body-image: inline('images/bg.png');
@back-body-position: center;
@back-body: @back-body-image @back-body-position no-repeat;
@back-size-body: cover;
.wrapper {
    background: @back-body;
    background-size: @back-size-body;
}

/* header */
@back-header-image: rgb(44, 6, 24);
@back-header-position: center;
@back-header: @back-header-image @back-header-position no-repeat;
@back-size-header: 100% 100%;

.header {
    background: @back-header;
    background-size: @back-size-header;

    .flex;
    .justify-between;
    .items-center;
}


@back-header-logo-image: inline('images/logo.png');
@back-header-logo-position: left;
@back-header-logo: @back-header-logo-image @back-header-logo-position no-repeat;
@back-size-header-logo: contain;

@width-header-logo: 50%;
@height-header-logo: 50%;

@margin-header-logo: 4%;

.header__logo {
    background: @back-header-logo;
    background-size: @back-size-header-logo;

    width: @width-header-logo;
    height: @height-header-logo;

    margin-left: @margin-header-logo;
}

@back-header-elements-image: inline('images/header-elems.png');
@back-header-elements-position: right;
@back-header-elements: @back-header-elements-image @back-header-elements-position no-repeat;
@back-size-header-element: contain;

@width-header-elements: 80% - @width-header-logo;
@height-header-elements: 50%;

@margin-header-elements: 4%;

.header__elements {
    background: @back-header-elements;
    background-size: @back-size-header-element;

    width: @width-header-elements;
    height: @height-header-elements;

    margin-right: @margin-header-elements;
}


@back-header-extra-image: rgba(44, 6, 24, .85);
@back-header-extra-position: center;
@back-header-extra: @back-header-extra-image @back-header-extra-position no-repeat;
@back-size-header-extra: contain;
@height-header-extra: 50px;

.header__extra {
    position: relative;
    display: none;

    width: 100%;
    min-height: @height-header-extra;

    background: @back-header-extra;
    background-size: @back-size-header-extra;

    .xxs-h(@lg, @p, {
        margin-top: 100px;
        margin-bottom: -160px;
    });
    .sm-h(@lg, @l, {
        display: block;
        margin-top: 100px;
        margin-bottom: -160px;
    });

    background: @back-header-extra;
    background-size: @back-size-header-extra;

    .xxs-h(@sm, @p, {
        display: block;
    })
}

.relation {
    height: 0;
    .ratio-3x1;

    .xsm( padding-top, 25% )
}

@back-header-relation-image: inline('images/header-extra.png');
@back-header-relation-position: center;
@back-header-relation: @back-header-relation-image @back-header-relation-position no-repeat;
@back-size-header-relation: auto;

.relation__content {
    .full-size;
    position: absolute;
    top: 0; left: 0;

    background: @back-header-relation;
    background-size: @back-size-header-relation;

    .xsm( background-size, 35% auto )

}

/* игеещт */
@back-button-buy-image: linear-gradient(0deg, #f67612 0%, #fde413 100%);
@back-button-buy-position: center;
@back-button-buy: @back-button-buy-image @back-button-buy-position no-repeat;
@back-size-button-buy: 100% 100%;
@border-button-buy: none;
@border-r-button-buy: 50px;
@color-button-buy: #282403;
@box-shadow-button-buy:  4px 7px 16px 0px rgba(249, 228, 39, 0.33);

.button__buy {
    background: @back-button-buy;
    background-size: @back-size-button-buy;

    border: @border-button-buy;
    border-radius: @border-r-button-buy;
    color: @color-button-buy;

    box-shadow: @box-shadow-button-buy;

    font-size: 2.2rem;
    .xs( font-size, 2.7rem )
}

@back-button-icon-image: inline('images/button-icon.png');
@back-button-icon: @back-button-icon-image center no-repeat;

.button__icon {
    background: @back-button-icon;
    background-size: contain;

    width: 3rem;
    height: 3rem;
    margin-left: 10px;
}


@back-button-price: rgb(68, 12, 40);
@color-button-price: rgb(186, 125, 155);
@border-r-button-price: 2px;

.button__price {
    background: @back-button-price;
    color: @color-button-price;

    border-radius: @border-r-button-price;
}

@back-button-cancel: rgb(68, 12, 40);
@color-button-cancel: #bababa;
@border-button-cancel: none;
@border-r-button-cancel: 2px;

.button__cancel {
    background: @back-button-cancel;
    color: @color-button-cancel;

    border: @border-button-cancel;
    border-radius: @border-r-button-price;
}

/* footer */
@back-footer: rgba(44, 6, 24, 0.95);
@color-footer: #a0a0a0;

.footer {
    background: @back-footer;
    color: @color-footer;
}









@import '../../media';

