@break_lg: 900px; /* iPhone X height */
@break_md: 740px; /* iPhone 7+ height */
@break_sm: 670px; /* iPhone 7 height */
@break_xs: 570px; /* iPhone 5 height */
@break_xxs: 420px; /* iPhone 7+ width */
@break_tiny: 380px; /* iPhone 4 width and height + iPhone X width */


.lg(@name, @value){
  @media screen and (max-width: @break_lg){
    @{name}: @value;
  }
}

.lg-block(@content){
  @media screen and (max-width: @break_lg){
    @content();
  }
}

.md(@name, @value){
  @media screen and (max-width: @break_md){
    @{name}: @value;
  }
}

.md-block(@content){
  @media screen and (max-width: @break_md){
    @content();
  }
}

.sm(@name, @value){
  @media screen and (max-width: @break_sm){
    @{name}: @value;
  }
}

.sm-block(@content){
  @media screen and (max-width: @break_sm){
    @content();
  }
}

.xs(@name, @value){
  @media screen and (max-width: @break_xs){
    @{name}: @value;
  }
}

.xs-block(@content){
  @media screen and (max-width: @break_xs){
    @content();
  }
}

.xxs(@name, @value){
  @media screen and (max-width: @break_xxs){
    @{name}: @value;
  }
}

.xxs-block(@content){
  @media screen and (max-width: @break_xxs){
    @content();
  }
}

.tiny(@name, @value){
  @media screen and (max-width: @break_tiny){
    @{name}: @value;
  }
}

.tiny-block(@content){
  @media screen and (max-width: @break_tiny){
    @content();
  }
}

.from(@min_width, @content){
  @media screen and (min-width: @min_width){
    @content();
  }
}

.to(@max_width, @content){
  @media screen and (max-width: @max_width){
    @content();
  }
}

.from-to(@min_width, @max_width, @content){
  @media screen and (min-width: @min_width) and (max-width: @max_width){
    @content();
  }
}



@back-body: transparent;
@back-size-body: cover;

@back-header: transparent;
@back-size-header: 100% 100%;
@height-header: 15px * @height-device;

@back-header-logo: transparent;
@back-header-elements: transparent;




