@import '../../var';
@import '../../common';

@back-body-image: inline('images/bg.jpg');
@back-body-position: top;
@back-body: @back-body-image @back-body-position no-repeat;
@back-size-body: cover;
.wrapper {
    background: rgb(255, 255, 255) @back-body;
    background-size: @back-size-body;

    .landscape-block({
        //background-size: cover;
        background-position: 10%;
    });
    .xxs-h(@lg, @p, {
    });
    .xxs-h(@lg, @l, {
        background-size: cover;
    })

}

/* header */
@back-header-image: rgb(255, 255, 255);
@back-header-position: center;
@back-header: @back-header-image @back-header-position no-repeat;
@back-size-header: 100% 100%;
@box-shadow-header: 0px 6px 32px 0px rgba(0, 0, 0, 0.18);

.header {
    background: @back-header;
    background-size: @back-size-header;

    box-shadow: @box-shadow-header;

    .flex;
    .justify-between;
    .items-center;
}


@back-header-logo-image: inline('images/logo.png');
@back-header-logo-position: left;
@back-header-logo: @back-header-logo-image @back-header-logo-position no-repeat;
@back-size-header-logo: contain;

@width-header-logo: 60% !important;
@height-header-logo: 70%;

@margin-header-logo: 4%;

.header__logo {
    background: @back-header-logo;
    background-size: @back-size-header-logo;

    width: @width-header-logo;
    height: @height-header-logo;

    margin-left: @margin-header-logo;
}

@back-header-elements-image: inline('images/header-elems.png');
@back-header-elements-position: right;
@back-header-elements: @back-header-elements-image @back-header-elements-position no-repeat;
@back-size-header-element: contain;

@width-header-elements: 10% !important;
@height-header-elements: 45%;

@margin-header-elements: 4%;

.header__elements {
    background: @back-header-elements;
    background-size: @back-size-header-element;

    width: @width-header-elements;
    height: @height-header-elements;

    margin-right: @margin-header-elements;
}

.header__info {
    color: #b60b33;
}



/* button */
@back-button-buy-image: inline('images/back-button.png');
@back-button-buy-position: center;
@back-button-buy: @back-button-buy-image @back-button-buy-position no-repeat;
@back-size-button-buy: 100% 100%;
@border-button-buy: none;
@border-r-button-buy: 2px;
@color-button-buy: #fff;
@box-shadow-button-buy: none;

.button__buy {
    background: @back-button-buy;
    background-size: @back-size-button-buy;
    z-index: 10;

    border: @border-button-buy;
    border-radius: @border-r-button-buy;
    color: @color-button-buy;

    box-shadow: @box-shadow-button-buy;

    font-size: 2.2rem;
    .xs( font-size, 2.7rem )
}

/*@back-button-icon-image: inline('images/button-icon.png');
@back-button-icon: @back-button-icon-image center no-repeat;

.button__icon {
    background: @back-button-icon;
    background-size: contain;

    width: 3rem;
    height: 3rem;
    margin-left: 10px;
}*/

@back-button-price: rgb(129, 120, 117);
@color-button-price: rgb(224, 233, 236);
@border-r-button-price: 2px;

.button__price {
    background: @back-button-price;
    color: @color-button-price;

    border-radius: @border-r-button-price;
}

/*@back-button-cancel: rgb(72, 71, 72);
@color-button-cancel: rgb(255, 255, 255);
@border-button-cancel: none;
@border-r-button-cancel: 2px;

.button__cancel {
    background: @back-button-cancel;
    color: @color-button-cancel;

    border: @border-button-cancel;
    border-radius: @border-r-button-price;
}*/

/* footer */
@back-footer: rgb(26, 26, 26);
@color-footer: rgb(160, 160, 160);

.footer {
    background: @back-footer;
    color: @color-footer;
}









@import '../../media';

